{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max-width"
			],
			[
				"repl",
				"replacements"
			],
			[
				"json",
				"json_encode()"
			],
			[
				"pri",
				"print_r()"
			],
			[
				"no",
				"nowrap"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"co",
				"column"
			],
			[
				"trans",
				"transparent"
			],
			[
				"print",
				"print_r()"
			],
			[
				"too",
				"tools"
			],
			[
				"u",
				"uppercase"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"emo",
				"emoticons"
			],
			[
				"in",
				"initial"
			],
			[
				"tra",
				"transform"
			],
			[
				"m",
				"mce-text"
			],
			[
				"mc",
				"mce-ico"
			],
			[
				"ba",
				"background-color"
			],
			[
				"st",
				"sticky"
			],
			[
				"em",
				"emoticons"
			],
			[
				"swi",
				"switch\tswitch …"
			],
			[
				"dir",
				"dirname()"
			],
			[
				"file_",
				"file_put_contents()"
			],
			[
				"e",
				"emojis"
			],
			[
				"s",
				"string"
			],
			[
				"get",
				"getDoc"
			],
			[
				"font",
				"fontsize"
			],
			[
				"re",
				"replace"
			],
			[
				"border",
				"border-color"
			],
			[
				"i",
				"italic"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"flex-",
				"flex-wrap"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"ti",
				"title"
			],
			[
				"b",
				"block"
			],
			[
				"aign",
				"align-content"
			],
			[
				"align",
				"align-items"
			],
			[
				"line",
				"line-height"
			],
			[
				"res",
				"resp"
			],
			[
				"pre",
				"pre-wrap"
			],
			[
				"noto",
				"notocoloremoji"
			],
			[
				"o",
				"overflow"
			],
			[
				"bl",
				"black"
			],
			[
				"yell",
				"yellowgreen"
			],
			[
				"yel",
				"lightgoldenrodyellow"
			],
			[
				"font-",
				"font-family"
			],
			[
				"text",
				"text/javascript"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"tex",
				"text-align"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"paddi",
				"padding"
			],
			[
				"po",
				"pointer"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"poin",
				"pointer-events"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"bo",
				"bower_components"
			],
			[
				"__",
				"__return_false"
			],
			[
				"add",
				"add_filter"
			],
			[
				"vi",
				"visible"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"che",
				"checked"
			],
			[
				"ch",
				"checked"
			],
			[
				"chec",
				"checkbox"
			],
			[
				"play",
				"player"
			],
			[
				"Au",
				"AudioPlayer"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"box-",
				"box-sizing\tproperty"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"is",
				"isPlaying"
			],
			[
				"au",
				"audioPlayer"
			],
			[
				"fu",
				"function"
			],
			[
				"nex",
				"next"
			],
			[
				"stat",
				"stations"
			],
			[
				"app",
				"appRadio"
			],
			[
				"base",
				"baseFav"
			],
			[
				"con",
				"console"
			],
			[
				"copy",
				"copy_url_stream"
			],
			[
				"data",
				"dataStation"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"n",
				"nowrap\twhite-space"
			],
			[
				"appradio-pa",
				"appradio-panel-settings--header"
			],
			[
				"appr",
				"appradio-panel-settings"
			],
			[
				"mini",
				"miniBtn"
			],
			[
				"win",
				"winMinMax"
			],
			[
				"tray",
				"trayMenu"
			],
			[
				"min",
				"minimize"
			],
			[
				"Menu",
				"MenuItem"
			],
			[
				"remo",
				"removeTrayIcon"
			],
			[
				"show",
				"showTrayIcon"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/GIT/tinymce-codemirror-evolutioncms",
		"/C/GIT/tinymce-codemirror-evolutioncms/plugins",
		"/C/GIT/tinymce-codemirror-evolutioncms/plugins/codemirror",
		"/C/GIT/tinymce-codemirror-evolutioncms/plugins/codemirror/codemirror",
		"/C/GIT/tinymce-codemirror-evolutioncms/plugins/codemirror/codemirror/theme"
	],
	"file_history":
	[
		"/C/GIT/tinymce-codemirror-evolutioncms/src/pug/source.pug",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/pug/style.css",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/plugin.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/css/mariana.css",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/pug/script.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/Gruntfile.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/package.json",
		"/C/GIT/tinymce-codemirror-evolutioncms/plugin.sublime-project",
		"/C/GIT/tinymce-codemirror-evolutioncms/.gitignore",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/cs_CZ.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/de.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/en.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/zh_TW.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/uk.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/ru.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/pt_PT.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/pt_BR.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/nl.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/fr_FR.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/es_ES.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/js/langs/en_GB.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/README.md",
		"/C/GIT/tinymce-codemirror-evolutioncms/codemirror/mode/php/php.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/codemirror/mode/dart/dart.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/plugins/codemirror/codemirror/theme/mariana.css",
		"/C/GIT/tinymce-codemirror-evolutioncms/plugins/codemirror/source.html",
		"/C/GIT/tinymce-codemirror-evolutioncms/src/pug/script.min.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/plugins/codemirror/langs/ru.js",
		"/C/GIT/tinymce-codemirror-evolutioncms/.editorconfig",
		"/C/GIT/tinymce-codemirror-evolutioncms/.npmrc",
		"/C/GIT/tinymce-codemirror-evolutioncms/.gitattributes",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/plugin.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/Gruntfile.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/package.json",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/index.html",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/less/content.less",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/less/main.less",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/assets/plugins/tinymce4/tinymce/plugins/notocoloremoji/content.min.css",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/assets/plugins/utilites/notocoloremoji/plugin.notocoloremoji.php",
		"/C/OSPanel/home/skat.local/config.php.example",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/assets/plugins/tinymce4/theme/theme.tinymce4.notocoloremoji.inc.php",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/README.md",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/langs/uk.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/langs/en_GB.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/langs/en.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/langs/be.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/emojis$08.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/emojis$07.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/emojis$11.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/emojis$10.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/emojis$09.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/emojis$06.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/emojis$05.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/emojis$04.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/emojis$03.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/emojis$02.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/emojis$01.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/langs/de.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/langs/ru.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/01$update.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/temp/js/plugin.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/assets/plugins/tinymce4/tinymce/plugins/notocoloremoji/plugin.min.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/temp/js/modxlink/plugin.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/02$lang.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/assets/plugins/tinymce4/tinymce/plugins/notocoloremoji/langs/ru.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/02-04$lang-uk.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/02-03$lang-de.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/02-02$lang-be.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/02-01$lang-ru.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/src/js/02-02$lang-ru_RU.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/install/assets/plugins/NotoColorEmoji.tpl",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/test/js/plugin.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/index.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/translate.js",
		"/C/GIT/NotoCoorEmoji-TinyMCE4/.gitignore",
		"/C/GIT/NotoColorEmoji/assets/plugins/utilites/notocoloremoji/plugin.notocoloremoji.php",
		"/C/GIT/NotoColorEmoji/assets/plugins/tinymce4/theme/theme.tinymce4.notocoloremoji.inc.php",
		"/C/GIT/NotoColorEmoji/src/js/02$lang.js",
		"/C/GIT/NotoColorEmoji/src/js/plugin.js",
		"/C/GIT/NotoColorEmoji/src/js/emojis$08.js",
		"/C/GIT/NotoColorEmoji/src/js/emojis$04.js",
		"/C/GIT/NotoColorEmoji/src/js/emojis$01.js",
		"/C/GIT/NotoColorEmoji/src/js/emojis$02.js",
		"/C/GIT/NotoColorEmoji/src/js/emojis$03.js",
		"/C/GIT/NotoColorEmoji/src/js/emojis$05.js",
		"/C/GIT/NotoColorEmoji/src/js/emojis$06.js",
		"/C/GIT/NotoColorEmoji/src/js/emojis$07.js",
		"/C/GIT/NotoColorEmoji/src/js/emojis$09.js",
		"/C/GIT/NotoColorEmoji/src/js/emojis$10.js",
		"/C/GIT/NotoColorEmoji/src/js/emojis$11.js",
		"/C/GIT/NotoColorEmoji/src/js/lang.js",
		"/C/GIT/NotoColorEmoji/src/less/main.less",
		"/C/GIT/NotoColorEmoji/assets/plugins/tinymce4/theme/theme.tinymce4.site.inc.php",
		"/C/GIT/NotoColorEmoji/README.md",
		"/C/GIT/NotoColorEmoji/package.json",
		"/C/GIT/NotoColorEmoji/Gruntfile.js",
		"/C/GIT/NotoColorEmoji/src/js/update.js",
		"/C/GIT/NotoColorEmoji/assets/plugins/tinymce4/tinymce/plugins/notocoloremoji/plugin.min.css",
		"/C/GIT/NotoColorEmoji/src/js/smiles.js",
		"/C/GIT/NotoColorEmoji/test/js/plugin.js",
		"/C/GIT/NotoColorEmoji/test/js/plugin.nogit.js",
		"/C/GIT/NotoColorEmoji/src/js/nature.js",
		"/C/GIT/NotoColorEmoji/src/js/flags.js",
		"/C/GIT/NotoColorEmoji/src/js/travel.js",
		"/C/GIT/NotoColorEmoji/src/js/symbols.js",
		"/C/GIT/NotoColorEmoji/src/js/people.js",
		"/C/GIT/NotoColorEmoji/src/js/animals.js",
		"/C/GIT/NotoColorEmoji/src/js/objects.js",
		"/C/GIT/NotoColorEmoji/src/js/food.js",
		"/C/GIT/NotoColorEmoji/src/js/activy.js",
		"/C/GIT/NotoColorEmoji/src/js/emotics.js",
		"/C/GIT/NotoColorEmoji/node_modules/grunt-string-replace/tasks/lib/string-replace.js",
		"/C/GIT/NotoColorEmoji/src/js/end.js",
		"/C/GIT/NotoColorEmoji/src/js/start.js",
		"/C/GIT/NotoColorEmoji/assets/plugins/tinymce4/tinymce/plugins/notocoloremoji/plugin.min.js",
		"/C/GIT/NotoColorEmoji/temp/js/plugin.js",
		"/C/GIT/NotoColorEmoji/install/assets/plugins/NotoColorEmoji.tpl",
		"/C/GIT/NotoColorEmoji/assets/plugins/utilites/notocoloremoji/noto-color-emoji.min.css",
		"/C/GIT/NotoColorEmoji/.gitignore",
		"/C/GIT/NotoColorEmoji/assets/plugins/utilites/notocoloremoji/noto-color-emoji.css",
		"/C/GIT/NotoColorEmoji/assets/plugins/tinymce4/tinymce/plugins/notocoloremoji/plugin.js",
		"/C/GIT/NotoColorEmoji/assets/plugins/tinymce4/tinymce/plugins/notocoloremoji/smiles.json",
		"/C/GIT/NotoColorEmoji/assets/plugins/tinymce4/tinymce/plugins/notocoloremoji/plugin.css",
		"/C/GIT/NotoColorEmoji/.github/workflows/grunt.yml",
		"/C/GIT/NotoColorEmoji/.gitattributes",
		"/C/GIT/NotoColorEmoji/.npmrc",
		"/C/GIT/NotoColorEmoji/NotoColorEmoji.sublime-project",
		"/C/GIT/NotoColorEmoji/bower.json"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"background",
			"cm\\-s\\-projectsoft",
			"\t\t\t"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"cm-s-mariana",
			""
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 160.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "Запуск полной сборки проекта",
	"project": "plugin.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 336.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
