{
	"folders":
	[
		{
			"name": "Codemirror plugin for TinyMCE 4-5 for Evolution CMS",
			"path": "."
		}
	],
	"settings": {
		"default_line_ending": "unix",
		"show_line_endings": true,
		"font_size": 16,
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "Запуск полной сборки проекта",
			"working_dir": "${project_path}",
			"cmd": [
				"start",
				"/wait",
				"grunt"
			],
			"shell": true
		}
	]
}
